# set up the global environment
on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    # This is not 64-bit safe -stskeeps
    export LD_LIBRARY_PATH /usr/libexec/sfdroid/system/lib:/usr/libexec/droid-hybris/lib-dev-alog:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/usr/libexec/sfdroid/system/framework/ext.jar:/usr/libexec/sfdroid/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/apache-xml.jar
    export SYSTEMSERVERCLASSPATH /system/framework/org.cyanogenmod.platform.jar:/system/framework/org.cyanogenmod.hardware.jar:/usr/libexec/sfdroid/system/framework/services.jar:/usr/libexec/sfdroid/system/framework/ethernet-service.jar:/usr/libexec/sfdroid/system/framework/wifi-service.jar
    export LD_PRELOAD libsigchain.so
